<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style type="text/css">
  
  
      #kd{height: 210px;
      width: 200px;
      border: 6px ridge white;
      border-radius: 30px;

        margin-top: 20px;
        font-size: 1px;
        background-image: linear-gradient(purple,Red,orange,red,yellow,orange,blue,maroon);
      }
    #l{
        height: 140px;
        width: 120px;
        border: 6px solid white;
        border-radius: 30px;
background-image: linear-gradient(purple,Red,orange,red,purple,orange,red,purple,orange,red,purple,orange);
        margin-left: 32px;
        margin-top: 0px;
        color:  
        
        
      }
      #p{
        height: 60px;
        width: 60px;
        border: 6px solid whitesmoke;
        border-radius: 80px;
background-image: linear-gradient(purple,Red,orange,red,purple,orange,red,purple,orange,red,purple,orange);
        margin-left: 23px;
      
        margin-top: 30px;
        
      }
      #A{ height: 10px;
      width: 10px;
      border: solid whitesmoke 6px;
      border-radius: 80px;
      margin-left:160px; 
      margin-top: 10px;
    background-image: linear-gradient(,purple,Red,orange,red,purple,orange,red,purple,orange,red,purple,orange,red,purple,orange,orangered);
      }
    
    #link{
      
      background-color: darkblue;
      height: 110px;
      width:110px;
      border-radius: 20%;
      border: 3px solid groove;
      
      font-size: 100px;
      color: whitesmoke;
      background-image: linear-gradient(blue,lightblue, lightskyblue);
      
      margin-top: 90px;
      text-align: center;
      
      
    }
    .in{
      margin-top: 2px;
      
      
      
      
    }
    
    
    
    
  </style>
  
  
</head>

<body bgcolor="grey">
  
  
  <div id="kd">
    
  <div id="A">
    
    
  </div>
  
  <div id="l">
    
    
  
  <div id="p">
    
  </div>
  
  <div id="hanu">
  
  <div id="link">
    
    <pre class="in"> in 
  </pre>
   
    </div>

</div>

<div id="pic">
  
  
  
</div>
  
</div>


</body>

</html>
